{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;\red60\green60\blue59;
\red244\green244\blue244;\red212\green212\blue212;\red255\green255\blue255;\red158\green159\blue157;\red205\green205\blue205;
}
\margl1440\margr1440\vieww18200\viewh9100\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa320

\f0\fs44 \cf2 \cb3 1. Install swirl\
\pard\pardeftab720\sl420\sa400

\fs28 \cf2 Since swirl is an R package, you can easily install it by entering a single command from the R console:\
\pard\pardeftab720\sl320\qr

\f1\fs24 \cf4 \cb5 1\
\pard\pardeftab720\sl320
\cf4 \cb6 \
\pard\pardeftab720\sl320
\cf4 \cb5 \
\pard\pardeftab720\sl320
\cf4 \cb7 \
install.packages("swirl")\
\
\pard\pardeftab720\sl320
\cf8 \
\pard\pardeftab720\sl320
\cf4 \
\
\pard\pardeftab720\sl420\sa400

\f0\fs28 \cf2 \cb3 If you've installed swirl in the past make sure you have version 2.2.21 or later. You can check this with:\
\pard\pardeftab720\sl320\qr

\f1\fs24 \cf4 \cb5 1\
\pard\pardeftab720\sl320
\cf4 \cb6 \
\pard\pardeftab720\sl320
\cf4 \cb5 \
\pard\pardeftab720\sl320
\cf4 \cb7 \
packageVersion("swirl")\
\
\pard\pardeftab720\sl320
\cf8 \
\pard\pardeftab720\sl320
\cf4 \
\
\pard\pardeftab720\sl480\sa320

\f0\fs44 \cf2 \cb3 \
2. Load swirl\
\pard\pardeftab720\sl420\sa400

\fs28 \cf2 Every time you want to use swirl, you need to first load the package. From the R console:\
\pard\pardeftab720\sl320\qr

\f1\fs24 \cf4 \cb5 1\
\pard\pardeftab720\sl320
\cf4 \cb6 \
\pard\pardeftab720\sl320
\cf4 \cb5 \
\pard\pardeftab720\sl320
\cf4 \cb9 \
\pard\pardeftab720\sl320
\cf4 \cb7 library(swirl)\
\
\pard\pardeftab720\sl320
\cf8 \
\pard\pardeftab720\sl320
\cf4 \
\
\pard\pardeftab720\sl480\sa320

\f0\fs44 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2\fs24 \cf0 \cb1 \
\
 You can exit swirl and return to the R prompt (>) at any time by pressing the Esc key. If you are\
| already at the prompt, type bye() to exit and save your progress. When you exit properly, you'll\
| see a short message letting you know you've done so.\
\
| When you are at the R prompt (>):\
| -- Typing skip() allows you to skip the current question.\
| -- Typing play() lets you experiment with R on your own; swirl will ignore what you do...\
| -- UNTIL you type nxt() which will regain swirl's attention.\
| -- Typing bye() causes swirl to exit. Your progress will be saved.\
| -- Typing main() returns you to swirl's main menu.\
| -- Typing info() displays these options again.\
\
paste(1:3, c("X, "Y", "Z"), sep = "")\
paste(1:3, c("X", "Y", "Z"), sep = "")}