{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red232\green242\blue226;\red39\green170\blue96;
\red29\green114\blue66;\red252\green65\blue91;\red107\green99\blue120;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red252\green66\blue91;\red53\green118\blue190;\red60\green60\blue59;\red244\green244\blue244;
\red212\green212\blue212;\red255\green255\blue255;\red158\green159\blue157;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa500

\f0\fs48 \cf2 \cb3 Week 1 Quiz\
\pard\pardeftab720\sl660

\f1\fs66 \cf4 Passed\
\pard\pardeftab720\sl420

\f2\b\fs28 \cf5 18/20
\b0  points earned (90%)\
\pard\pardeftab720\sl420
\cf2 Quiz passed!\
\pard\pardeftab720\sl420
\cf6 \
\pard\pardeftab720\sl420
\cf2 \
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/r-programming/home/week/1"}}{\fldrslt 
\fs24 \cf7 Back to Week 1}}\
\pard\pardeftab720\sl420
\cf2 \cb1 \
\pard\pardeftab720\sl500\qc

\f1\fs52 \cf2 Correct\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 1 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 1.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 The R language is a dialect of which of the following programming languages?\
\
S\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 R is a dialect of the S language which was developed at Bell Labs.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
Fortran\
\
Scheme\
\
Lisp\
\pard\pardeftab720\sl500\qc

\f1\fs52 \cf2 Correct\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 1 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 2.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 The definition of free software consists of four freedoms (freedoms 0 through 3). Which of the following is NOT one of the freedoms that are part of the definition? Select all that apply.\
\
The freedom to run the program, for any purpose.\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 This is freedom 0.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
The freedom to restrict access to the source code for the software.\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 This is not part of the free software definition. Freedoms 1 and 3 require access to the source code.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
The freedom to sell the software for any price.\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 This is not part of the free software definition. The free software definition does not mention anything about selling software (although it does not disallow it).\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
The freedom to study how the program works, and adapt it to your needs.\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 This is freedom 1.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
The freedom to redistribute copies so you can help your neighbor.\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 This is freedom 2.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
The freedom to prevent users from using the software for undesirable purposes.\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 This is not part of the free software definition. Freedom 0 requires that the users of free software be free to use the software for any purpose.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
The freedom to improve the program, and release your improvements to the public, so that the whole community benefits.\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 This is freedom 3.\
\pard\pardeftab720\sl500\qc

\f1\fs52 \cf2 \cb1 \shad0 Incorrect\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 0 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 3.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 In R the following are all atomic data types EXCEPT: (Select all that apply)\
\
logical\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf2 \cb1 \shad0 \
list\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 'list' is not an atomic data type in R.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
table\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 'table' is not an atomic data type in R.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
data frame\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 'data frame' is not an atomic data type in R.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
array\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 'array' is not an atomic data type in R.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
character\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf2 \cb1 \shad0 \
matrix\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf11 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Incorrect Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 'matrix' is not an atomic data type in R.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
numeric\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf2 \cb1 \shad0 \
complex\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf2 \cb1 \shad0 \
integer\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl500\qc

\f1\b0\fs52 \cf2 \cb1 \shad0 Correct\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 1 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 4.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 If I execute the expression x <- 4 in R, what is the class of the object `x' as determined by the `class()' function?\
\
numeric\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf2 \cb1 \shad0 \
complex\
\
integer\
\
vector\
\
real\
\
matrix\
\
list\
\pard\pardeftab720\sl500\qc

\f1\fs52 \cf2 Incorrect\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 0 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 5.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 What is the class of the object defined by x <- c(4, TRUE)?\
\
character\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf11 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Incorrect Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 The numeric class is the "lowest common denominator" here and so all elements will be coerced into that class.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
matrix\
\
numeric\
\
integer\
\
logical\
\
list\
\pard\pardeftab720\sl500\qc

\f1\fs52 \cf2 Correct\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 1 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 6.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 If I have two vectors x <- c(1,3, 5) and y <- c(3, 2, 10), what is produced by the expression rbind(x, y)?\
\
a matrix with two rows and three columns\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 The 'rbind' function treats vectors as if they were rows of a matrix. It then takes those vectors and binds them together row-wise to create a matrix.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
a vector of length 2\
\
a 2 by 2 matrix\
\
a 3 by 2 matrix\
\
a vector of length 3\
\
a 3 by 3 matrix\
\pard\pardeftab720\sl500\qc

\f1\fs52 \cf2 Correct\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 1 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 7.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 A key property of vectors in R is that\
\
elements of a vector can only be character or numeric\
\
elements of a vector can be of different classes\
\
the length of a vector must be less than 32,768\
\
a vector cannot have have attributes like dimensions\
\
elements of a vector all must be of the same class\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl500\qc

\f1\b0\fs52 \cf2 \cb1 \shad0 Correct\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 1 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 8.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 Suppose I have a list defined as x <- list(2, "a", "b", TRUE). What does x[[2]] give me? Select all that apply.\
\
a character vector with the elements "a" and "b".\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf2 \cb1 \shad0 \
a character vector containing the letter "a".\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf2 \cb1 \shad0 \
a list containing the number 2 and the letter "a".\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf2 \cb1 \shad0 \
a character vector of length 1.\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf2 \cb1 \shad0 \
a list containing character vector with the letter "a".\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl500\qc

\f1\b0\fs52 \cf2 \cb1 \shad0 Correct\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 1 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 9.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 Suppose I have a vector x <- 1:4 and y <- 2:3. What is produced by the expression x + y?\
\
an integer vector with the values 3, 5, 5, 7.\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf2 \cb1 \shad0 \
an error.\
\
a numeric vector with the values 1, 2, 5, 7.\
\
an numeric vector with the values 3, 5, 5, 7.\
\
a warning\
\
a numeric vector with the values 3, 5, 3, 4.\
\
an integer vector with the values 3, 5, 3, 4.\
\pard\pardeftab720\sl500\qc

\f1\fs52 \cf2 Correct\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 1 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 10.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 Suppose I have a vector x <- c(3, 5, 1, 10, 12, 6) and I want to set all elements of this vector that are less than 6 to be equal to zero. What R code achieves this? Select all that apply.\
\
x[x == 0] < 6\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 This takes the elements of x that are equal to 0 and tests whether they are less than 6 or not.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
x[x > 0] <- 6\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 This sets all the elements greater than 0 to be equal to 6.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
x[x <= 5] <- 0\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 You can create a logical vector with the expression x <= 5 and then use the [ operator to subset the original vector x.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
x[x == 0] <- 6\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 This sets all the elements that are equal to 0 to be 6.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
x[x > 6] <- 0\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 This sets all the elements *greater* than 6 to be zero.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
x[x < 6] <- 0\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 You can create a logical vector with the expression x < 6 and then use the [ operator to subset the original vector x.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
x[x %in% 1:5] <- 0\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 You can create a logical vector with the expression x %in% 1:5 and then use the [ operator to subset the original vector x.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
x[x < 6] == 0\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 This takes the elements of x that are less than 6 and tests whether they are equal to 0 or not.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
x[x != 6] <- 0\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 This sets all the elements not equal 6 to be zero.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
x[x >= 6] <- 0\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 This sets all the elements greater than or equal to 6 to be zero.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
x[x == 6] <- 0\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 This sets all the elements that are equal to 6 to be 0.\
\pard\pardeftab720\sl500\qc

\f1\fs52 \cf2 \cb1 \shad0 Correct\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 1 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 11.\'a0\
\pard\pardeftab720\sl420\sa400

\fs28 \cf2 Use the {\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/rprog/data/quiz1_data.zip"}}{\fldrslt \cf12 Week 1 Quiz Data Set}} to answer questions 11-20.\
\pard\pardeftab720\sl420
\cf2 In the dataset provided for this Quiz, what are the column names of the dataset?\
\
Ozone, Solar.R, Wind, Temp, Month, Day\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 You can get the column names of a data frame with the `names()' function.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
Month, Day, Temp, Wind\
\
1, 2, 3, 4, 5, 6\
\
Ozone, Solar.R, Wind\
\pard\pardeftab720\sl500\qc

\f1\fs52 \cf2 Correct\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 1 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 12.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 Extract the first 2 rows of the data frame and print them to the console. What does the output look like?\
\
\pard\pardeftab720\sl320\qr

\f3\fs24 \cf13 \cb14 1\
2\
3\
\pard\pardeftab720\sl320
\cf13 \cb15 \
\pard\pardeftab720\sl320
\cf13 \cb14 \
\pard\pardeftab720\sl320
\cf13 \cb16 \
  Ozone Solar.R Wind Temp Month Day\
1    18     224 13.8   67     9  17\
2    NA     258  9.7   81     7  22\
\
\pard\pardeftab720\sl320
\cf17 \
\pard\pardeftab720\sl320
\cf13 \
\
\pard\pardeftab720\sl420

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl320\qr

\f3\fs24 \cf13 \cb14 1\
2\
3\
\pard\pardeftab720\sl320
\cf13 \cb15 \
\pard\pardeftab720\sl320
\cf13 \cb14 \
\pard\pardeftab720\sl320
\cf13 \cb16 \
  Ozone Solar.R Wind Temp Month Day\
1    41     190  7.4   67     5   1\
2    36     118  8.0   72     5   2\
\
\pard\pardeftab720\sl320
\cf17 \
\pard\pardeftab720\sl320
\cf13 \
\
\pard\pardeftab720\sl420

\f2\fs32 \cf2 \cb1 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 You can extract the first two rows using the [ operator and an integer sequence to index the rows.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
\pard\pardeftab720\sl320\qr

\f3\fs24 \cf13 \cb14 1\
2\
3\
\pard\pardeftab720\sl320
\cf13 \cb15 \
\pard\pardeftab720\sl320
\cf13 \cb14 \
\pard\pardeftab720\sl320
\cf13 \cb16 \
  Ozone Solar.R Wind Temp Month Day\
1     9      24 10.9   71     9  14\
2    18     131  8.0   76     9  29\
\
\pard\pardeftab720\sl320
\cf17 \
\pard\pardeftab720\sl320
\cf13 \
\
\pard\pardeftab720\sl420

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl320\qr

\f3\fs24 \cf13 \cb14 1\
2\
3\
\pard\pardeftab720\sl320
\cf13 \cb15 \
\pard\pardeftab720\sl320
\cf13 \cb14 \
\pard\pardeftab720\sl320
\cf13 \cb16 \
  Ozone Solar.R Wind Temp Month Day\
1     7      NA  6.9   74     5  11\
2    35     274 10.3   82     7  17\
\
\pard\pardeftab720\sl320
\cf17 \
\pard\pardeftab720\sl320
\cf13 \
\
\pard\pardeftab720\sl500\qc

\f1\fs52 \cf2 \cb1 Correct\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 1 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 13.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 How many observations (i.e. rows) are in this data frame?\
\
160\
\
45\
\
129\
\
153\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 You can use the `nrows()' function to compute the number of rows in a data frame.\
\pard\pardeftab720\sl500\qc

\f1\fs52 \cf2 \cb1 \shad0 Correct\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 1 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 14.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 Extract the 
\i last
\i0  2 rows of the data frame and print them to the console. What does the output look like?\
\
\pard\pardeftab720\sl320\qr

\f3\fs24 \cf13 \cb14 1\
2\
3\
\pard\pardeftab720\sl320
\cf13 \cb15 \
\pard\pardeftab720\sl320
\cf13 \cb14 \
\pard\pardeftab720\sl320
\cf13 \cb16 \
    Ozone Solar.R Wind Temp Month Day\
152    34     307 12.0   66     5  17\
153    13      27 10.3   76     9  18\
\
\pard\pardeftab720\sl320
\cf17 \
\pard\pardeftab720\sl320
\cf13 \
\
\pard\pardeftab720\sl420

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl320\qr

\f3\fs24 \cf13 \cb14 1\
2\
3\
\pard\pardeftab720\sl320
\cf13 \cb15 \
\pard\pardeftab720\sl320
\cf13 \cb14 \
\pard\pardeftab720\sl320
\cf13 \cb16 \
    Ozone Solar.R Wind Temp Month Day\
152    11      44  9.7   62     5  20\
153   108     223  8.0   85     7  25\
\
\pard\pardeftab720\sl320
\cf17 \
\pard\pardeftab720\sl320
\cf13 \
\
\pard\pardeftab720\sl420

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl320\qr

\f3\fs24 \cf13 \cb14 1\
2\
3\
\pard\pardeftab720\sl320
\cf13 \cb15 \
\pard\pardeftab720\sl320
\cf13 \cb14 \
\pard\pardeftab720\sl320
\cf13 \cb16 \
    Ozone Solar.R Wind Temp Month Day\
152    31     244 10.9   78     8  19\
153    29     127  9.7   82     6   7\
\
\pard\pardeftab720\sl320
\cf17 \
\pard\pardeftab720\sl320
\cf13 \
\
\pard\pardeftab720\sl420

\f2\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl320\qr

\f3\fs24 \cf13 \cb14 1\
2\
3\
\pard\pardeftab720\sl320
\cf13 \cb15 \
\pard\pardeftab720\sl320
\cf13 \cb14 \
\pard\pardeftab720\sl320
\cf13 \cb16 \
    Ozone Solar.R Wind Temp Month Day\
152    18     131  8.0   76     9  29\
153    20     223 11.5   68     9  30\
\
\pard\pardeftab720\sl320
\cf17 \
\pard\pardeftab720\sl320
\cf13 \
\
\pard\pardeftab720\sl420

\f2\fs32 \cf2 \cb1 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 The `tail()' function is an easy way to extract the last few elements of an R object.\
\pard\pardeftab720\sl500\qc

\f1\fs52 \cf2 \cb1 \shad0 Correct\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 1 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 15.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 What is the value of Ozone in the 47th row?\
\
63\
\
18\
\
34\
\
21\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 The single bracket [ operator can be used to extract individual rows of a data frame.\
\pard\pardeftab720\sl500\qc

\f1\fs52 \cf2 \cb1 \shad0 Correct\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 1 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 16.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 How many missing values are in the Ozone column of this data frame?\
\
43\
\
37\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 The `is.na' function can be used to test for missing values.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
9\
\
78\
\pard\pardeftab720\sl500\qc

\f1\fs52 \cf2 Correct\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 1 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 17.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 What is the mean of the Ozone column in this dataset? Exclude missing values (coded as NA) from this calculation.\
\
18.0\
\
31.5\
\
53.2\
\
42.1\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 The `mean' function can be used to calculate the mean.\
\pard\pardeftab720\sl500\qc

\f1\fs52 \cf2 \cb1 \shad0 Correct\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 1 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 18.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 Extract the subset of rows of the data frame where Ozone values are above 31 and Temp values are above 90. What is the mean of Solar.R in this subset?\
\
205.0\
\
212.8\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf0 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 You need to construct a logical vector in R to match the question's requirements. Then use that logical vector to subset the data frame.\
\pard\pardeftab720\sl420
\cf2 \cb1 \shad0 \
334.0\
\
185.9\
\pard\pardeftab720\sl500\qc

\f1\fs52 \cf2 Correct\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 1 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 19.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 What is the mean of "Temp" when "Month" is equal to 6?\
\
79.1\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf2 \cb1 \shad0 \
90.2\
\
85.6\
\
75.3\
\pard\pardeftab720\sl500\qc

\f1\fs52 \cf2 Correct\
\pard\pardeftab720\sl360\qc

\f2\fs24 \cf8 \cb9 1 / 1 points\
\pard\pardeftab720\sl420

\fs50 \cf2 \cb1 20.\'a0\
\pard\pardeftab720\sl420

\fs28 \cf2 What was the maximum ozone value in the month of May (i.e. Month is equal to 5)?\
\
115\
\pard\pardeftab720\sl420

\fs32 \cf2 \
\pard\pardeftab720\sl420

\b\fs24 \cf4 \cb10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Correct Response\'a0\
\pard\pardeftab720\sl420

\b0\fs28 \cf2 \cb1 \shad0 \
18\
\
100\
\
97\
}